:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  --grey: #ebecd0;
  --green: #739552;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

#board {
  display: grid;
  grid-template-columns: repeat(8, minmax(25px, 1fr));
  width: 95vw;
  height: 95vw;

  @media (min-width: 640px) {
    width: 70vw;
    height: 70vw;
  }

  @media (min-width: 768px) {
    width: 65vw;
    height: 65vw;
  }

  @media (min-width: 1024px) {
    width: 60vw;
    height: 60vw;
  }

  @media (min-width: 1230px) {
    width: 50vw;
    height: 50vw;
  }

  @media (min-width: 1440px) {
    width: 40vw;
    height: 40vw;
  }
}

.square {
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
}

.promote {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: 100;
  cursor: pointer;
}

.guideLine {
  position: absolute;
  width: 30%;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.14);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.captureGuideLine {
  position: absolute;
  width: 80%;
  height: 80%;
  border: 4px solid rgba(0, 0, 0, 0.14);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: 640px) {
    border-width: 7px;
  }
}

.green {
  background-color: var(--green);
}

.grey {
  background-color: var(--grey);
}

.selected-green {
  background-color: #b9ca42;
}

.selected-grey {
  background-color: #f5f580;
}
